# SWP1-MiniProjekt-2020

uebung1/: pom.xml
uebung1/src/main/java/de/unibremen/swp/: App.java  Main.java  Parser.java
uebung1/src/main/java/de/unibremen/swp/data/: CSVUser.java  Converter.java  JSONUser.java
uebung1/src/main/resources/: users.csv  users.json
uebung1/src/test/java/de/unibremen/swp/: AppTest.java  ConverterTest.java  ParserTest.java
uebung2/uebung2/: pom.xml
uebung2/uebung2/src/main/java/de/unibremen/swp/controller/: UserAddBean.java  UsersBean.java  UsersEditBean.java
uebung2/uebung2/src/main/java/de/unibremen/swp/model/: User.java
uebung2/uebung2/src/main/java/de/unibremen/swp/persistence/: UserDAO.java  UserDAOCSV.java
uebung2/uebung2/src/main/java/de/unibremen/swp/service/log/: Log.java  LogInterceptor.java
uebung2/uebung2/src/main/resources/: users.csv
uebung2/uebung2/src/main/webapp/: users-add.xhtml  users-edit.xhtml  users.xhtml
uebung2/uebung2/src/main/webapp/WEB-INF/: beans.xml  web.xml
uebung3/: pom.xml
uebung3/src/main/java/de/unibremen/swp/: AppConfig.java
uebung3/src/main/java/de/unibremen/swp/controller/: LoginBean.java  UserAddBean.java  UserEditBean.java  UsersBean.java
uebung3/src/main/java/de/unibremen/swp/model/: User.java
uebung3/src/main/java/de/unibremen/swp/persistence/: DuplicateEmailException.java  UserAlreadyInsertedException.java  UserDAO.java  UserDAOCSV.java
uebung3/src/main/java/de/unibremen/swp/security/: Secure.java  SecureInterceptor.java  UserDAOScryptDecorator.java  UserIdentityStore.java
uebung3/src/main/webapp/: login-error.xhtml  login.xhtml  user-add.xhtml  user-edit.xhtml  users.xhtml
uebung3/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
uebung4/: pom.xml
uebung4/src/main/java/de/unibremen/swp/controller/: LoginBean.java  TemplateBean.java  UserAddBean.java  UserEditBean.java  UsersBean.java
uebung4/src/main/java/de/unibremen/swp/model/: Role.java  User.java
uebung4/src/main/java/de/unibremen/swp/persistence/: NoSuchUserException.java  UserDAOCSV.java
uebung4/src/main/java/de/unibremen/swp/security/: Secure.java  SecureInterceptor.java  UserDAOScryptDecorator.java
uebung4/src/main/java/de/unibremen/swp/services/session/: SessionInvalidationDecorator.java  SessionService.java
uebung4/src/main/webapp/: login.xhtml  template.xhtml  user-add.xhtml  user-edit.xhtml  users.xhtml
uebung4/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
uebung5/: pom.xml
uebung5/src/main/java/de/unibremen/swp/: AppConfig.java
uebung5/src/main/java/de/unibremen/swp/controller/: LoginBean.java  TemplateBean.java  UserAddBean.java  UserEditBean.java  UsersBean.java
uebung5/src/main/java/de/unibremen/swp/model/: User.java
uebung5/src/main/java/de/unibremen/swp/persistence/: UserDAO.java  UserDAOCSV.java
uebung5/src/main/java/de/unibremen/swp/security/: SecureInterceptor.java  UserDAOScryptDecorator.java  UserIdentityStore.java
uebung5/src/main/java/de/unibremen/swp/services/session/: SessionInvalidationDecorator.java  SessionService.java
uebung5/src/main/resources/: users.csv
uebung5/src/main/webapp/: login-error.xhtml  user-add.xhtml  user-edit.xhtml  users.xhtml
uebung5/src/main/webapp/WEB-INF/: beans.xml  template.xhtml  web.xml
uebung5/src/test/java/de/unibremen/swp/: SeleniumIT.java
uebung5/src/test/java/de/unibremen/swp/controller/: LoginBeanTest.java  TemplateBeanTest.java  UserAddBeanTest.java
uebung5/src/test/java/de/unibremen/swp/security/: SecureInterceptorTest.java  UserDAOScryptDecoratorTest.java  UserIdentityStoreTest.java
uebung5/src/test/resources/: arquillian.xml
uebung5/src/test/selenium/: it.side
